# scout-word2vec-demo

./: README.md
word2vec/: .project  pom.xml
word2vec/word2vec/: .project  pom.xml
word2vec/word2vec.client/: .project  pom.xml
word2vec/word2vec.client/src/main/java/org/eclipse/scout/demo/word2vec/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
word2vec/word2vec.client/src/main/java/org/eclipse/scout/demo/word2vec/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
word2vec/word2vec.client/src/main/java/org/eclipse/scout/demo/word2vec/client/search/: SearchOutline.java
word2vec/word2vec.client/src/main/java/org/eclipse/scout/demo/word2vec/client/settings/: SettingsOutline.java
word2vec/word2vec.client/src/main/java/org/eclipse/scout/demo/word2vec/client/work/: WorkOutline.java
word2vec/word2vec.client/src/test/java/org/eclipse/scout/demo/word2vec/client/helloworld/: HelloWorldFormTest.java
word2vec/word2vec.server/: .project  pom.xml
word2vec/word2vec.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
word2vec/word2vec.server.app.dev/src/main/resources/: config.properties
word2vec/word2vec.server.app.dev/src/main/webapp/WEB-INF/: web.xml
word2vec/word2vec.server/src/main/java/org/eclipse/scout/demo/word2vec/server/: ServerServletFilter.java  ServerSession.java
word2vec/word2vec.server/src/main/java/org/eclipse/scout/demo/word2vec/server/helloworld/: HelloWorldService.java
word2vec/word2vec.server/src/main/java/org/eclipse/scout/demo/word2vec/server/security/: ServerAccessControlService.java
word2vec/word2vec.server/src/main/java/org/eclipse/scout/demo/word2vec/server/service/: Word2VecService.java
word2vec/word2vec.server/src/test/java/org/eclipse/scout/demo/word2vec/server/helloworld/: HelloWorldServiceTest.java
word2vec/word2vec.server/src/test/java/org/eclipse/scout/demo/word2vec/server/service/: Word2VecServiceTest.java
word2vec/word2vec.shared/: .project  Texts.nls  pom.xml
word2vec/word2vec.shared/src/main/java/org/eclipse/scout/demo/word2vec/shared/: Icons.java
word2vec/word2vec.shared/src/main/java/org/eclipse/scout/demo/word2vec/shared/helloworld/: IHelloWorldService.java
word2vec/word2vec.shared/src/main/java/org/eclipse/scout/demo/word2vec/shared/security/: AccessControlService.java
word2vec/word2vec.shared/src/main/java/org/eclipse/scout/demo/word2vec/shared/service/: CreateWord2VecPermission.java  IWord2VecService.java  ReadWord2VecPermission.java  UpdateWord2VecPermission.java
word2vec/word2vec.shared/src/main/java/org/eclipse/scout/demo/word2vec/shared/text/: DefaultTextProviderService.java
word2vec/word2vec.shared/src/main/resources/org/eclipse/scout/demo/word2vec/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
word2vec/word2vec.ui.html/: .project  pom.xml
word2vec/word2vec.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
word2vec/word2vec.ui.html.app.dev/src/main/resources/: config.properties
word2vec/word2vec.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
word2vec/word2vec.ui.html/src/main/java/org/eclipse/scout/demo/word2vec/ui/html/: UiServletFilter.java
word2vec/word2vec.ui.html/src/main/js/scout/style/: colors-application.less
word2vec/word2vec.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
word2vec/word2vec.ui.html/src/main/resources/WebContent/includes/: head.html
word2vec/word2vec.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
