### Application
scout.application.name=Word2Vec Demo
scout.application.version=development

### UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false

### Service tunnel
scout.server.url=http://localhost:8084
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCD2nxeMx42ImLMJnm1X16Sdm6M2keANmbexTFkZnT1dNA==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/org.eclipse.scout.demo-word2vec.ui.html.dev
