### Application
scout.application.name=Word2Vec Demo Server
scout.application.version=development

### Environment
scout.dev.mode=true

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEeuE8mp2bSuQ+gAWJeiilzfJl0duSVFcDCY5xsZXGLTco4jQjtruFJ4vEcKs6OA9YV7ljg/lal6YDGytEX1OKYw==
